* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }

body {
    white-space: nowrap;
    font-weight: 600;
    font-size: 35px;
    color: #ffffff;
    text-shadow:3px 3px 4px #666;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 850px;
    width: 1300px;
    background: url(./items/bg.png);
    background-repeat: no-repeat;
    padding: 50px 10px;
}

.info_left{
    text-align: left;
}

.info_right{
    text-align: right;
}

.text, .pool {
    padding: 10px 20px 10px;
    color: #ffffff;
    background: #0000005e;
    border-radius: 15px;
}

.cards {
    display: flex;
    flex-wrap: wrap; /* 换行，第一行在上方。*/
    justify-content: center; /* 居中 */
    margin: 60px 0px 60px;
}

.card {
    position: relative;
}

.card-bg {
    position: relative;
    width: 200px;
    height: 230px;
    margin: 20px;
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: -1px 5px 5px #00000048;
    transform: skewX(-10deg); /*元素变形*/
    overflow: hidden;  /*隐藏溢出元素*/
}

.role {
    width: 220px;
    transform: skewX(10deg);
    position: absolute; 
    left: -10px;
}

.star {
    position: absolute;
    bottom: 0;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.712);
}

.up {
    position: absolute;
    top: -5px;
    left: 7px;
    padding: 10px 20px 10px;
    font-size: 30px;
    color: #ffffff;
    -webkit-text-stroke: 1px rgb(0, 0, 0);  /*字体描边*/
}

.version {
    text-align: center;
}
  
.V {
  color: #0065d8;
  font-weight: 1000;
}

